# zig-string-compiler

./: .gitignore  README.md  parser.txt  zig-string-compiler.slnx
Cli/: Program.cs
Core/Ast/: AstBuilder.cs  AstNode.cs
Core/Ir/: IrGenerator.cs  IrInstruction.cs  IrOptimizer.cs
Core/Lexer/: Lexer.cs  LexerCsv.cs  LexerFlags.cs  LexerNode.cs  Token.cs  TokenDictionary.cs
Core/Parser/: ErrorInfo.cs  ParseResult.cs  Parser.cs  ParserContext.cs  ParserCsv.cs  ParserError.cs
Core/Semantic/: SemanticAnalyzer.cs  SemanticError.cs  SemanticResult.cs
Gui/: App.axaml  App.axaml.cs  Gui.csproj  Program.cs  ViewLocator.cs
Gui/Converters/: TokenTypeToBrushConverter.cs
Gui/Models/: HelpItem.cs  ParserErrorInfo.cs  RegexMatchInfo.cs  SaveBeforeCloseResult.cs  SemanticErrorInfo.cs  TokenInfo.cs
Gui/Services/: DialogService.cs  FileService.cs  IDialogService.cs  IFileService.cs
Gui/ViewModels/: AboutViewModel.cs  HelpViewModel.cs  IrOptimizationViewModel.cs  LexerResultsViewModel.cs  MainWindowViewModel.cs  ParserResultsViewModel.cs  RegexSearchViewModel.cs  SemanticResultsViewModel.cs  ViewModelBase.cs
Gui/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  GrammarClassWindow.axaml  GrammarClassWindow.axaml.cs  GrammarWindow.axaml  GrammarWindow.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  IrOptimizationView.axaml  IrOptimizationView.axaml.cs  LexerResultsView.axaml  LexerResultsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MethodWindow.axaml  MethodWindow.axaml.cs  ParserResultsView.axaml  ParserResultsView.axaml.cs  ReferencesWindow.axaml  ReferencesWindow.axaml.cs  RegexColorizer.cs  RegexSearchView.axaml  RegexSearchView.axaml.cs  SaveBeforeCloseDialog.axaml  SaveBeforeCloseDialog.axaml.cs  SemanticResultsView.axaml  SemanticResultsView.axaml.cs  SourceCodeWindow.axaml  SourceCodeWindow.axaml.cs  TaskWindow.axaml  TaskWindow.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs
